<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\Admin\Downloads\fontawesome-free-5.15.1-web\css\all.css">
<style>
    .content{
        width: 100vw;
        height: 100vh;

    }
    
     .parent {
            background-color: gray;
            width: 100%;
            height: 200px;

        }

        .child2 {
            position: relative;
            top: 150px;
            background-color: white;
            width: 100%;
            height: 30px;
        }
        .center {
            position: relative;
            display: block;
            text-align: center;
            padding: 2px;
            bottom: 50px;

        }

        .myimage {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 2px;
            border: 5px solid rgb(167, 207, 20);
            position: relative;
            display: block;
            margin: 0 auto;

        }
        .nae {
            display: block;
            text-align: center;
            font-size: 30px;
            padding: 3px;
            background-color: rgb(167, 207, 20);
            width: 200px;
            margin: 0 auto;
            position: relative;
            bottom: 75px;
            color: black
        }
        
        .web {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .right {
            position: relative;
            padding: 11px;
            display: block;
            background-color: white;
            border-left:2px solid black;
        }

        .left {
            position: relative;

            padding: 11px;
          
            display: block;
            background-color:white;


        }
        #heading {
            font: arial;
            font-size: 25px;
            bottom:20px;
            padding: 60px;
            display:inline-block;
            float:none;
            text-align: center;
            
        }
        h2,h3{
            padding-left:60px
        }
        h3{
            font-size:18px
        }
        .icon{
            float: left;
        }
        .para {
            font: monospace;
            font-size: 18px;
            text-align: center;
            padding: left 5px;
        }
        p{
            font: monospace;
            font-size: 18px; 
            padding: left 5px;
        }
        .sub {
            font: arial;
            font-size: 20px;
        }
        .ul {
            font: monospace;
            font-size: 18px
        }
        
        li {
            font: monospace;
            font-size: 18px
        }
        .slider {
            padding-left: 40px;
            display: inline-block;
            width: 25%;
            margin: 20px 20px 20px 20px;
         
         
        }
        input{
            background-color: rgb(172, 216, 11);
            float: right;
            padding-right: 40px;
            padding-left:20px
        }


</style>
    </head>
    <body>
       
<script src="domresume.js"></script>




 







    </body>
</html>